\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhu2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluid dropped on two planks at $t=1.5$ using the $\alpha {}=0.1$ PIC/FLIP blend on a $64\times {}64$ background grid with timestep size $\Delta {}t=0.001$.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Fluid dropped on two planks at $t=1.5$ using the $\alpha {}=0.1$ PIC/FLIP blend on a $64\times {}64$ background grid with timestep size $\Delta {}t=0.001$.\relax }{figure.caption.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{JiangCourse}
\citation{zhu2005}
\citation{bridson2015}
\citation{foster1996}
\citation{harlow1965}
\citation{lucy1977,gingold1977}
\citation{muller2003}
\citation{harlow1962}
\citation{brackbill1986}
\citation{zhu2005}
\citation{stomakhin2013}
\citation{stomakhin2014}
\citation{jiang2015}
\citation{fu2017}
\citation{hu2018}
\citation{zhu2005}
\citation{harlow1965}
\citation{bridson2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid and Particle Methods}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hybrid Methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The MAC Grid}{2}{subsection.3.2}}
\citation{harlow1965}
\citation{zhu2005}
\citation{zhu2005,jiang2015}
\citation{jiang2015}
\citation{zhu2005}
\citation{bridson2015}
\citation{zhu2005}
\citation{bridson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Particle Initialization}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Particle to Grid Transfer}{3}{subsection.3.4}}
\newlabel{eq:weightedAverage}{{3}{3}{Particle to Grid Transfer}{equation.3.3}{}}
\newlabel{eq:weightedAverage@cref}{{[equation][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grid Fluid Solve}{3}{subsection.3.5}}
\newlabel{sec:PressureProjection}{{3.5}{3}{Grid Fluid Solve}{subsection.3.5}{}}
\newlabel{sec:PressureProjection@cref}{{[subsection][5][3]3.5}{3}}
\newlabel{eq:velocityUpdate}{{4}{3}{Grid Fluid Solve}{equation.3.4}{}}
\newlabel{eq:velocityUpdate@cref}{{[equation][4][]4}{3}}
\newlabel{eq:incompressibility}{{5}{3}{Grid Fluid Solve}{equation.3.5}{}}
\newlabel{eq:incompressibility@cref}{{[equation][5][]5}{3}}
\newlabel{eq:rhs}{{8}{3}{Grid Fluid Solve}{equation.3.8}{}}
\newlabel{eq:rhs@cref}{{[equation][8][]8}{3}}
\citation{bridson2015}
\citation{zhu2005}
\citation{bridson2015}
\citation{bridson2015}
\citation{ralston1962}
\newlabel{eq:lhs}{{9}{4}{Grid Fluid Solve}{equation.3.9}{}}
\newlabel{eq:lhs@cref}{{[equation][9][]9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Velocity Extrapolation}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Grid to Particle Transfer}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Particle Advection}{4}{subsection.3.8}}
\citation{bridson2015}
\citation{bridson2015}
\citation{eigen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Substepping}{5}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dam break at $t=0.75$ using (from left to right) PIC, $\alpha {}=0.1$ PIC/FLIP blend, and full FLIP. Full FLIP became unstable and was unable to complete the simulation up to $t=5.0$.\relax }}{5}{figure.caption.6}}
\newlabel{fig:dambreak}{{2}{5}{Dam break at $t=0.75$ using (from left to right) PIC, $\alpha {}=0.1$ PIC/FLIP blend, and full FLIP. Full FLIP became unstable and was unable to complete the simulation up to $t=5.0$.\relax }{figure.caption.6}{}}
\newlabel{fig:dambreak@cref}{{[figure][2][]2}{5}}
\citation{jiang2015}
\citation{fu2017,hu2018}
\bibstyle{ACM-Reference-Format}
\bibdata{aaatemplate}
\bibcite{brackbill1986}{{1}{1986}{{Brackbill and Ruppel}}{{Brackbill and Ruppel}}}
\bibcite{bridson2015}{{2}{2015}{{Bridson}}{{Bridson}}}
\bibcite{foster1996}{{3}{1996}{{Foster and Metaxas}}{{Foster and Metaxas}}}
\bibcite{fu2017}{{4}{2017}{{Fu et~al\unhbox \voidb@x \hbox {.}}}{{Fu, Guo, Gast, Jiang, and Teran}}}
\bibcite{gingold1977}{{5}{1977}{{Gingold and Monaghan}}{{Gingold and Monaghan}}}
\bibcite{eigen}{{6}{2010}{{Guennebaud et~al\unhbox \voidb@x \hbox {.}}}{{Guennebaud, Jacob, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{harlow1962}{{7}{1962}{{Harlow}}{{Harlow}}}
\bibcite{harlow1965}{{8}{1965}{{Harlow and Welch}}{{Harlow and Welch}}}
\bibcite{hu2018}{{9}{2018}{{Hu et~al\unhbox \voidb@x \hbox {.}}}{{Hu, Fang, Ge, Qu, Zhu, Pradhana, and Jiang}}}
\bibcite{jiang2015}{{10}{2015}{{Jiang et~al\unhbox \voidb@x \hbox {.}}}{{Jiang, Schroeder, Selle, Teran, and Stomakhin}}}
\bibcite{JiangCourse}{{11}{2016}{{Jiang et~al\unhbox \voidb@x \hbox {.}}}{{Jiang, Schroeder, Teran, Stomakhin, and Selle}}}
\bibcite{lucy1977}{{12}{1977}{{Lucy}}{{Lucy}}}
\bibcite{muller2003}{{13}{2003}{{M{\"u}ller et~al\unhbox \voidb@x \hbox {.}}}{{M{\"u}ller, Charypar, and Gross}}}
\bibcite{ralston1962}{{14}{1962}{{Ralston}}{{Ralston}}}
\bibcite{stomakhin2013}{{15}{2013}{{Stomakhin et~al\unhbox \voidb@x \hbox {.}}}{{Stomakhin, Schroeder, Chai, Teran, and Selle}}}
\bibcite{stomakhin2014}{{16}{2014}{{Stomakhin et~al\unhbox \voidb@x \hbox {.}}}{{Stomakhin, Schroeder, Jiang, Chai, Teran, and Selle}}}
\bibcite{zhu2005}{{17}{2005}{{Zhu and Bridson}}{{Zhu and Bridson}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluid dropped on two planks at $t=1.5$ using (from left to right) PIC, $\alpha {}=0.1$ PIC/FLIP blend, and full FLIP. Full FLIP became unstable and was unable to complete the simulation up to $t=5.0$.\relax }}{6}{figure.caption.7}}
\newlabel{fig:planks}{{3}{6}{Fluid dropped on two planks at $t=1.5$ using (from left to right) PIC, $\alpha {}=0.1$ PIC/FLIP blend, and full FLIP. Full FLIP became unstable and was unable to complete the simulation up to $t=5.0$.\relax }{figure.caption.7}{}}
\newlabel{fig:planks@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluid dropped on a cone-shaped opening at $t=0.8$ using $\alpha {}=0.1$ PIC/FLIP blend. A $32\times {}64$ grid was used with timestep size $\Delta {}t=0.001$.\relax }}{6}{figure.caption.8}}
\newlabel{fig:cone}{{4}{6}{Fluid dropped on a cone-shaped opening at $t=0.8$ using $\alpha {}=0.1$ PIC/FLIP blend. A $32\times {}64$ grid was used with timestep size $\Delta {}t=0.001$.\relax }{figure.caption.8}{}}
\newlabel{fig:cone@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
